<!DOCTYPE html>
<html lang="">

<head>
<title>Εγγραφή</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src='../layout/scripts/register_check.js'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
  html, body {
  display: flex;
  justify-content: center;
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
  }
  form {
  border: 5px solid #f1f1f1;
  padding: 30px;
  }
  input[type=text], input[type=password], input[type=email] {
  
  padding: 10px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }
  button {
  background-color: #4274bf;
  color: white;
  padding: 14px 0;
  margin: 10px 0;
  border: none;
  cursor: grabbing;
  width: 100%;
  }
  h1 {
  text-align:center;
  font-size:18;
  }
  button:hover {
  opacity: 0.8;
  }
  .formcontainer {
  text-align: left;
  margin: 24px 50px 12px;
  }
  .container {
  padding: 16px 0;
  text-align:left;
  }
  span.psw {
  float: right;
  padding-top: 0;
  padding-right: 15px;
  }
  span{
    color: red;
  }
  /* Change styles for span on extra small screens */
  @media screen and (max-width: 300px) {
  span.psw {
  display: block;
  float: none;
  }
  }
</style>
</head>
<body id="top">
<div class="main-block">
<h1>Εγγραφή</h1>
<form name="register_form" action="actions/register_action.php" onsubmit="return validateForm()" method="post">
  <label> Τα πεδία με <span>*</span> είναι υποχρεωτικά </label> <br>
  <hr>

  <label for="uname">Όνομα Χρήστη: <span>*</span></label></label><br>
  <input type="text" id="uname" name="uname" onchange="return validateName()" ><br>
  <p id='demo'></p>
  <hr>
  
  <label for="pwd">Password: <span>*</span></label></label><br>
  <input type="password" id="pwd" name="pwd" onchange="return validatePswd()"><br>
  <p id='demo2'></p>
  <hr>
  
  <label for="email">E-Mail: <span>*</span></label> <br>
  <input type="email" name="email" id="email" value="" size="22" onchange="return validateMail()" >
  <p id='demo3'></p>
  <hr>
  
  <label for="number">ΑΦΜ: <span>*</span></label> <br>
  <input type="text" name="afm" id="afm" pattern="\d*" size="9" maxlength="9" onchange="return validateNum()" >	
  <p id='demo4'></p>
  <hr>
  
  <label for="first_name">Όνομα: <span>*</span></label></label><br>
  <input type="text" id="first_name" name="first_name" onchange="return validateFirstName()"><br>
  <p id='demo5'></p>
  <hr>
  
  <label for="last_name">Επώνυμο: <span>*</span></label></label><br>
  <input type="text" id="last_name" name="last_name" onchange="return validateLastName()"><br>
  <p id='demo6'></p>
  <hr>
  
  <label for="message">Επιλέξτε έναν ρόλο χρήστη: <span>*</span></label> <br>
  <br>

  <label for="ergodotis">Εργοδότης</label>
  <input type="radio" id="ergodotis" name="rdb" value="ergodotis" onchange="return validateRole()">	<br>	
  
  <label for="ergazomenos">Εργαζόμενος</label> 
  <input type="radio" id="ergazomenos" name="rdb" value="ergazomenos" onchange="return validateRole()"> <br>
  <br>

  <div id="hidden_input" style="display: none"> 
    <label for="afm_ergodoti">Εάν είστε εργαζόμενος, συμπληρώστε και το ΑΦΜ του ερογοδοτη σας: </label> <br>
    <input type="text" name="afm_ergodoti" id="afm_ergodoti" pattern="\d*" size="9" maxlength="9" >	
    <!-- <p style="color: darkred" id='demo7'></p> -->
  </div>
  
  <p id='demo7'></p>
  <hr>

  <label for="parent">Είστε γονέας; <span>*</span></label></label> 
  <input type="checkbox" name="parent" value="yes" /> <br> 
  <hr>

  <button type="submit"> Εγγραφή </button>
</form> 
</div>
</body>
</html>

<!-- https://www.w3docs.com/learn-html/html-form-templates.html -->
<!-- https://www.w3docs.com/tools/editor/6252 -->